spring.datasource.url=jdbc:postgresql://localhost:5432/JAVA
spring.datasource.username=postgres
spring.datasource.password=thinklife
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update